entity Projects {
	description String,
	requiredAmt Long,
	projectName String,
	currency varchar String,
	country String,
	region String,
	author String,
	imgRef String
}

entity Measures {
	peopleSupportedPoverty Long,
	peopleReceivedMedicalTreatment Long,
	kwhCleanEnergyPerYear Long,
	tonsCo2EmissionsOffset Long,
	tonsPlasticRecycled Long,
	tonsWasteRecycled Long,
	peopleReceivedAccessEducation Long,
	jobsCreated Long
}

entity Challenges {
	requiredQuantity Long,
	challengeDesc String
}

entity Users {
	login String required,
	password String required,
	role String required
}
/**

// Set pagination options


// Use Data Transfert Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
//service all with serviceImpl except Employee, Job

// Set an angular suffix
// angularSuffix * with mySuffix
