entity User {
	login String required,
    password String required,
    project String,
	role String required
}

entity FavoriteProject {
	user String,
    project String
}

entity Investment {
	user String,
    project String,
    transactionDate LocalDate,
    amount Long 
}

entity Project {
	user String,
	description String,
	requiredAmt Long,
	projectName String,
	currency String,
	country String,
	region String,
	author String,
	imgRef String
}

entity Measure {
	challenge String,
	peopleSupportedPoverty Long,
	peopleReceivedMedicalTreatment Long,
	kwhCleanEnergyPerYear Long,
	tonsCo2EmissionsOffset Long,
	tonsPlasticRecycled Long,
	tonsWasteRecycled Long,
	peopleReceivedAccessEducation Long,
	jobsCreated Long
}

entity Challenge {
	project String,
    measure String,
	requiredQuantity Long,
	challengeDesc String
}

relationship OneToMany {
  User{login} to FavoriteProject{user}
  FavoriteProject{project} to Project{projectName}
  User{login} to Investment{user}
  Project{projectName} to Challenge{project}
}

relationship ManyToOne {
	Investment{project} to Project{projectName}
}
relationship OneToOne {
  Challenge{measure} to Measure{challenge}
}

dto * with mapstruct
service * with serviceClass